# backstage

./: pom.xml
src/main/java/com/backstage/: BackstageApplication.java
src/main/java/com/backstage/aspectj/: LogAspect.java
src/main/java/com/backstage/aspectj/annotation/: Log.java
src/main/java/com/backstage/aspectj/enums/: BusinessType.java
src/main/java/com/backstage/config/: ResourcesConfig.java  druidConfig.java
src/main/java/com/backstage/config/captcha/: CaptchaConfig.java  KaptchaTextCreator.java
src/main/java/com/backstage/config/shiro/: CustomRealm.java  shiroConfig.java
src/main/java/com/backstage/constants/: Constants.java
src/main/java/com/backstage/controller/: BaseController.java  CaptchaController.java  LogController.java  LoginController.java  MainController.java  NoticeController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/backstage/dao/: NoticeMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/backstage/entity/: Notice.java  SysDept.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/backstage/exception/: RestException.java
src/main/java/com/backstage/exception/login/: UserNotExistsException.java
src/main/java/com/backstage/service/: NoticeService.java  SysLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/backstage/service/impl/: NoticeServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/backstage/unils/: AddressUtils.java  AjaxResult.java  IdWorker.java  IpUtils.java  PasswordEncoder.java  PasswordUtils.java  ResultEnum.java  ServletUtils.java  StringUtils.java
src/main/java/com/backstage/unils/http/: HttpUtils.java
src/main/java/com/backstage/unils/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/backstage/unils/spring/: SpringUtils.java
src/main/java/com/backstage/unils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/backstage/vo/notice/: NoticeSearch.java
src/main/java/com/backstage/vo/permission/: Category.java  PermissionAdd.java  PermissionEdit.java
src/main/java/com/backstage/vo/role/: Auth.java  RoleAdd.java  RoleEdit.java
src/main/java/com/backstage/vo/user/: Menu.java  UserAdd.java  UserEdit.java  UserRoleEdit.java
src/main/resources/: application.yml
src/main/resources/static/admin/modules/: account.js  actionlog.js  api.js  article.js  balance.js  common.js  console.js  fw_adviser.js  fw_adviser_account.js  fw_agent.js  fw_client.js  fw_delayedfiling.js  fw_developmentbroker.js  fw_effective.js  fw_face_control.js  fw_follow.js  fw_hiddenreport.js  fw_order.js  fw_organization.js  fw_organization_team.js  fw_project.js  fw_visit.js  login.js  menu.js  orders.js  pay.js  set.js  user.js  useradmin.js  usermain.js  welcome.js
src/main/resources/templates/admin/: common.html  login.html
src/main/resources/templates/admin/log/: index.html
src/main/resources/templates/admin/main/: index.html  welcome.html
src/main/resources/templates/admin/notice/: add.html  edit.html  index.html
src/main/resources/templates/admin/permission/: add.html  edit.html  index.html
src/main/resources/templates/admin/role/: add.html  auth.html  edit.html  index.html
src/main/resources/templates/admin/user/: add.html  changepwd.html  edit.html  index.html  userauth.html
src/test/java/com/backstage/: BackstageApplicationTests.java
